<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Project 1 </title>
</head>
<body>
    <nav>
        <div class="container">
            <h2 class="white-text">AX<span class="orange-text thin">IT</span></h2>
            <ul class="nav-list">
                <li ><a class="white-text" href="#features">Features</a></li>
                <li ><a class="white-text" href="#about">About</a></li>
                <li ><a class="white-text" href="#pricing">pricing</a></li>
                <li ><a class="white-text" href="#reviews">Reviews</a></li>
                <li ><a class="white-text" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="home-section">
        <div class="layer">
            <div class="container">
                <div class="main-info">
                     <h1 class="white-text">AX<span class="orange-text thin">IT</span></h1>
                     <h3 class="white-text">MODERN AXURE TEMPLATE FOR BEATIFUL PROTOTYPES</h3>
                     <hr>
                     <p class="gray-text paragragh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo maxime consectetur similique ducimus animi?</p>
                     <button class="download white-text">Download</button>
                </div>
                    
                    <form action="" class="home-form">
                        <p class="form-p">try your <span class="orange-text">free</span>  erial today</p>
                        <div class="form-content">
                            <input type="text" class="form-text input-style" placeholder="name">
                            <input type="email" class="form-text input-style" placeholder="email">
                            <input type="password" class="form-text input-style" placeholder="password">
                        </div>
                        <input type="submit" class="get-started white-text" value="get started">
                    </form>
                
            </div>
        </div>
    </section>

    <section class="social-media">
        <div class="container">
            <div class="social-info">
                <h2 class="section-header1">
                    social media
                </h2>
                <p class="paragraph gray-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi, quas praesentium maxime odio doloremque!
                </p>
            </div><!--
            --><div class="social-icon">
              <a href="https://www.facebook.com/">  <i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://www.twitter.com/">  <i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.google.com/">  <i class="fa-brands fa-google-plus-g"></i></a>
              <a href="https://www.pinterest.com/">  <i class="fa-brands fa-pinterest"></i></a>
              <a href="https://www.instagram.com/">  <i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/">  <i class="fa-brands fa-linkedin"></i></a>
               
            </div>
        </div>
    </section>

    <section id="features" class="gray-bg section-padding ">
        <div class="container">  
            <ul class="tab-list white-text section-header1">
                <li class="tab " id="tab1">TAB 1</li>
                <li class="tab " id="tab2">TAB 2</li>
                <li class="tab" id="tab3">TAB 3</li>
            </ul>
            <div class="taps-info">
                <h2 class="section-header1">
                    Tabs with soft transition effect 
                </h2>
                <p class="paragraph gray-text middle-p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, veritatis! Accusantium, eveniet iusto qui commodi quasi debitis dignissimos, ipsa quam ullam, natus esse eaque praesentium.commodi quasi debitis dignissimos, 
                </p>
                <p class="paragraph gray-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,commodi quasi debitis dignissimos, ipsa quam ullam, 
                </p>
                <button class="features-download white-text">Download</button>
            </div>
            <div class="taps-img">
                <img src="images/photographers-gear-lenses-free-photo-2210x3315.jpg" alt="taps image">
            </div>
        </div>
    </section>

    <section id="about" class="section-padding">
        <div class="container">
            <img src="images/Berlin+Photo+Viewpoints_Drachenberg.jpg" alt="berlin" class="about-img">

            <div class="about-info">
                <h2 class="section-header1">
                    sub list section
                </h2>
                <div class="title-line"></div>
                <p class="paragraph gray-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla optio voluptates architecto pariatur facere ipsa consectetur tenetur quos nostrum?
                </p>
                <div class="cloud-container">
                    <i class="fa-solid fa-cloud-arrow-down cloud"></i>
                    <div class="cloud-content">
                        <h4 class="cloud-title"> Title</h4>
                        <p class="paragraph gray-text cloud-p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptate!
                        </p>
                    </div>
                   
                </div>
                <div class="cloud-container">
                    <i class="fa-solid fa-cloud-arrow-up cloud"></i>
                    <div class="cloud-content">
                        <h4 class="cloud-title"> Title</h4>
                        <p class="paragraph gray-text cloud-p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptate!
                        </p>
                    </div>
                   
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="section-padding gray-bg">
        <div class="container">
            <div class="about-info2">
                <h2 class="section-header1">
                    Standard picture section
                </h2>
                <div class="title-line"></div>
                <p class="paragraph gray-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla optio voluptates architecto pariatur facere ipsa consectetur tenetur quos nostrum?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla optio voluptates architecto pariatur facere ipsa consectetur tenetur quos nostrum?
                      <br><br>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla optio voluptates architecto pariatur facere ipsa
                </p>
            </div>
            <img src="images/Berlin+Photo+Viewpoints_Reichstag+Dome.jpg" alt="berlin" class="about-img2">
            <div class="clear"></div>
        </div>
    </section>

    <section class="awsome section-padding2 center-section">
        <div class="container">
            <h2 class="section-header2">
                why this is awsome
            </h2>
            <div class="title-line2"></div>
            <p class="paragraph gray-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="awsome-card">
                <i class="fa-regular fa-lightbulb awsome-icon" ></i>
                <h2 class="section-header1">Thoghtful design</h2>
                <p class="paragraph gray-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident odit aspernatur repellendus nulla molestiae minima porro vero, </p>
            </div>
            <div class="awsome-card middle-card">
                <i class="fa-regular fa-keyboard awsome-icon"></i>
                <h2 class="section-header1">well crafted</h2>
                <p class="paragraph gray-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident odit aspernatur repellendus nulla molestiae minima porro vero, </p>
            </div>
            <div class="awsome-card">
                <i class="fa-solid fa-bolt-lightning awsome-icon"></i>
                <h2 class="section-header1">Easy to cusomize</h2>
                <p class="paragraph gray-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident odit aspernatur repellendus nulla molestiae minima porro vero, </p>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section id="pricing" class="pricing section-padding2 gray-bg center-section">
        <div class="container">
            <h2 class="section-header2">
                pricing iptions
            </h2>
            <div class="title-line2"></div>
            <p class="paragraph gray-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="pricing-card">
                <h2 class="price-type white-text">
                    Basic
                </h2>
                <div class="white-text price">
                    <span class="dollar"> &#36;</span>
                     <span class="number white-text">0</span>
                    <p class="pragraph gray-text">Free for life</p>
                </div>
                <div class="orange-line"></div>
                <ul class="pricing-info gray-text">
                    <li>1 gb of space</li>
                    <li>10 gb of bandwidth</li>
                    <li>3 websites</li>
                    <li>basic customization</li>
                    <li>wordpress integration</li>
                    <li>email support</li>
                </ul>
            </div>
            <div class="pricing-card mid-card">
                <h2 class="price-type white-text ">
                    Professional
                </h2>
                <div class="white-text price">
                    <span class="dollar"> &#36;</span>
                     <span class="number white-text">19</span>
                    <p class="pragraph gray-text">Monthly payment</p>
                </div>
                <div class="orange-line-mid white-text">our most popular </div>
                <ul class="pricing-info gray-text">
                    <li>5 gb of space</li>
                    <li>50 gb of bandwidth</li>
                    <li>12 websites</li>
                    <li>advanced customization</li>
                    <li>wordpress integration</li>
                    <li>email support</li>
                </ul>
            </div>
            <div class="pricing-card">
                <h2 class="price-type white-text">
                    Enterprise
                </h2>
                <div class="white-text price">
                    <span class="dollar"> &#36;</span>
                     <span class="number white-text">70</span>
                    <p class="pragraph gray-text">Monthly payment</p>
                </div>
                <div class="orange-line"></div>
                <ul class="pricing-info gray-text">
                    <li>unlimited space</li>
                    <li>unlimited bandwidth</li>
                    <li>100 websites</li>
                    <li>advanced customization</li>
                    <li>wordpress integration</li>
                    <li>24/7 customer support</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="reviews" class="section-padding2 center-section">
        <div class="container">
            <h2 class="section-header2">
                what our customers are saying
            </h2>
            <div class="title-line2"></div>
            <p class="paragraph gray-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>

            <div class="reviews-card">
                <div class="reviews-info paragraph gray-text ">
                    Lorem ipsum dolor, sit amet adipisicing elit. Quibusdam iure, dolores tempore error id non dolorem quam voluptatem numquam voluptatibus possimus maiores atque, eligendi quidem.
                </div>

                <div class="triangle-down"></div>

                <div class="person">
                    <img src="images/24756_portrait-photography_w1120.jpg" alt="person" >
                    <div class="name">  
                        <h2 class="section-header1">
                            Susan W.
                        </h2>
                        <p class="paragaragh gray-text">Photographer</p>
                    </div>
                </div>
            </div>
            <div class="reviews-card mid-review">
                <div class="reviews-info paragraph gray-text ">
                    Lorem ipsum dolor, sit amet adipisicing elit. Quibusdam iure, dolores tempore error id non dolorem quam voluptatem numquam voluptatibus possimus maiores atque, eligendi quidem.
                </div>

                <div class="triangle-down"></div>

                <div class="person">
                    <img src="images/24756_portrait-photography_w1120.jpg" alt="person" >
                    <div class="name">  
                        <h2 class="section-header1">
                            Susan W.
                        </h2>
                        <p class="paragaragh gray-text">Photographer</p>
                    </div>
                </div>
            </div>
            <div class="reviews-card">
                <div class="reviews-info paragraph gray-text ">
                    Lorem ipsum dolor, sit amet adipisicing elit. Quibusdam iure, dolores tempore error id non dolorem quam voluptatem numquam voluptatibus possimus maiores atque, eligendi quidem.
                </div>

                <div class="triangle-down"></div>

                <div class="person">
                    <img src="images/24756_portrait-photography_w1120.jpg" alt="person" >
                    <div class="name">  
                        <h2 class="section-header1">
                            Susan W.
                        </h2>
                        <p class="paragaragh gray-text">Photographer</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="center-section" id="style">
        <div class="layer style">
            <div class="container">
                <h2 class="section-header2 white-text">
                    stylish axure design
                </h2>
                <div class="title-line2" style="background-color: white;"></div>
                <p class="paragraph gray-text">use sections you need . remove the ones you don't . create gergeos prototypes faster than ever</p>
                <button class="download white-text style-download">Download</button>
            </div>
        </div>
    </section>

    <section class="center-section section-padding2" id="contact">
        <div class="container ">
            <h2 class="section-header2">
                contact us
            </h2>
            <div class="title-line2"></div>
            <p class="paragraph gray-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <form action="" class="contact-form">
                <div class="contact-input">   
                    <input type="text" name="name" id="" placeholder="Name">
                    <input type="email" name="name" id="" placeholder="Email">
                    <input type="text" name="name" id="" placeholder="Subject">
                </div>
                <textarea name="message" id="" cols="" rows="" placeholder="Message"></textarea>
                <div class="clear"></div>
                <button class="contact-btn white-text" id="message">Send Message</button>
            </form>
        </div>

    </section>

    <footer class="center-section">
        <div class="container">
           
                <a href="https://www.facebook.com/">  <i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/">  <i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.google.com/">  <i class="fa-brands fa-google-plus-g"></i></a>
                <a href="https://www.pinterest.com/">  <i class="fa-brands fa-pinterest"></i></a>
                <a href="https://www.instagram.com/">  <i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/">  <i class="fa-brands fa-linkedin"></i></a>
            
            <p class="paragraph gray-text">
                &copy; 2015 Axure Themes
            </p>
        </div>
    </footer>
</body>
</html>